<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmptyActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/makeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Group Activity" />


    <Button
        android:id="@+id/personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal TimeTable Activity" />


    <Button
        android:id="@+id/groupTimeTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group Time Table" />


    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="GroupList Add" />



</LinearLayout>