<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="40dp"
        android:textColor="#F08080"
        android:textStyle="bold"
        android:layout_marginBottom="50dp">

    </TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="15dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:backgroundTint = "#FBAEAE"
            android:inputType="textEmailAddress" />

        <ImageView
            android:src="@drawable/id_image"
            android:layout_width="30dp"
            android:layout_height="40dp">

        </ImageView>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="15dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:backgroundTint = "#FBAEAE"
            android:inputType="textPersonName" />

        <ImageView
            android:src="@drawable/user_image"
            android:layout_width="30dp"
            android:layout_height="40dp">

        </ImageView>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="15dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:backgroundTint = "#FBAEAE"
            android:inputType="phone" />

        <ImageView
            android:src="@drawable/phone_image"
            android:layout_width="30dp"
            android:layout_height="40dp">

        </ImageView>

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="15dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:backgroundTint = "#FBAEAE"/>

        <ImageView
            android:src="@drawable/password_image"
            android:layout_width="30dp"
            android:layout_height="40dp">

        </ImageView>

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="15dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:backgroundTint = "#FBAEAE"/>

        <ImageView
            android:src="@drawable/password_image"
            android:layout_width="30dp"
            android:layout_height="40dp">

        </ImageView>

    </LinearLayout>

    <TextView
        android:id="@+id/wrongPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Wrong Password"
        android:textColor="#ffff0000"
        android:visibility="invisible"
        >
    </TextView>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="SIGN UP"
        android:background="@drawable/big_button"/>


</LinearLayout>