<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/idEditText"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:hint="EMAIL"/>

        <ImageView
            android:src="@drawable/activity_login_id"
            android:layout_width="30dp"
            android:layout_height="50dp">

        </ImageView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:hint="PASSWORD"/>

        <ImageView
            android:src="@drawable/activity_login_password"
            android:layout_width="30dp"
            android:layout_height="50dp">

        </ImageView>

    </LinearLayout>

    <Button
        android:id="@+id/findID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="FIND ID"
        android:textColor="#9E9E9E"
        android:background="@color/white"/>


    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:background="@drawable/big_button"/>


</LinearLayout>