<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
-->


<!--
    </LinearLayout>
-->

<!--
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:rowCount="12"
        android:orientation="vertical" >


        <Button android:id="@+id/mon_09" android:text="mon 09" />
        <Button android:id="@+id/mon_10" android:text="mon 10" />
        <Button android:id="@+id/mon_11" android:text="mon 11" />
        <Button android:id="@+id/mon_12" android:text="mon 12" />
        <Button android:id="@+id/mon_13" android:text="mon 13" />
        <Button android:id="@+id/mon_14" android:text="mon 14" />
        <Button android:id="@+id/mon_15" android:text="mon 15" />
        <Button android:id="@+id/mon_16" android:text="mon 16" />
        <Button android:id="@+id/mon_17" android:text="mon 17" />
        <Button android:id="@+id/mon_18" android:text="mon 18" />
        <Button android:id="@+id/mon_19" android:text="mon 19" />
        <Button android:id="@+id/mon_20" android:text="mon 20" />


        <Button android:id="@+id/mon_09" android:text="mon 09" />
        <Button android:id="@+id/mon_10" android:text="mon 10" />
        <Button android:id="@+id/mon_11" android:text="mon 11" />
        <Button android:id="@+id/mon_12" android:text="mon 12" />
        <Button android:id="@+id/mon_13" android:text="mon 13" />
        <Button android:id="@+id/mon_14" android:text="mon 14" />
        <Button android:id="@+id/mon_15" android:text="mon 15" />
        <Button android:id="@+id/mon_16" android:text="mon 16" />
        <Button android:id="@+id/mon_17" android:text="mon 17" />
        <Button android:id="@+id/mon_18" android:text="mon 18" />
        <Button android:id="@+id/mon_19" android:text="mon 19" />
        <Button android:id="@+id/mon_20" android:text="mon 20" />


    </GridLayout>
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Time Table"
                    android:textSize="20sp"
                    android:textColor="#F08080"
                    android:gravity="center" />

                <Button
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="Edit"
                    android:background="@drawable/small_button"/>

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="Save"
                    android:background="@drawable/small_button"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            >

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/mypage_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_layout"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/menu" />
        </LinearLayout>
</LinearLayout>
