<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatting"
    android:orientation="vertical" >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/chatEditLayout" >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chattingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/networkText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="- Disconnect Network -"
            android:textSize="20sp"
            android:visibility="gone" />


    </FrameLayout>


    <!--
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chattingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/chatEditLayout"/>
    -->


    <LinearLayout
        android:id="@+id/chatEditLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:weightSum="10">


        <EditText
            android:id="@+id/chatEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="2dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_weight="8"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="@drawable/custom_edittext" />

        <Button
            android:id="@+id/chatButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:background="@drawable/big_button"
            android:text=">"
            android:textSize="25sp"
            android:gravity="center" />


    </LinearLayout>


</RelativeLayout>