<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <CheckBox
        android:id="@+id/endTimeCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="종료 시간"
        android:textSize="16sp"
        android:textStyle="bold"
        android:buttonTint="#FBAEAE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal" >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="시작 날짜"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/startDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:gravity="center"
            android:text="----  --  --"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/small_button_outline" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal" >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="시작 시간"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/startTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--  --"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/small_button_outline" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/endDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal" >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="종료 날짜"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="--  --"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/small_button_outline" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/endTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal" >


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="종료 시간"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/endTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="----  --  --"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/small_button_outline" />


    </LinearLayout>


</LinearLayout>