<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/groupName"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/expansion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|top"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:text="+"
            android:textColor="#FFFFFFFF"
            android:textSize="32sp" />


    </FrameLayout>


    <!--
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/toDoListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:visibility="gone" />
    -->


    <ProgressBar
        android:id="@+id/toDoListProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:indeterminateTint="#FFFFFFFF"
        android:visibility="gone" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/toDoListEmptyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Your ToDo list is empty -"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="30dp"
        android:visibility="gone" />


    </LinearLayout>